// Colors
@errorColor: #ff0000;

@leftPlayerColor: #ff0000;
@rightPlayerColor: #0000ff;

// TODO Better variable names (not related to a color)
@greenColor: #138f1b;
@greenColor2: #0f5713;
@greenColor3: #41ab6b;

@whiteColor: #ffffff;
@blackColor: #000000;
@lightGrayColor: #eeeeee;
@mediumGrayColor: #dddddd;

body {
    margin: 0px;
    overflow: hidden;
}

canvas {
    height: 100%;
    width: 100%;
}

.depthBox {
    border-top: solid 10px @greenColor;
    border-bottom: solid 10px @greenColor;
    border-left: solid 10px @greenColor2;
    border-right: solid 10px @greenColor2;

    &.error {
        border-color: @errorColor;
    }
}

#flashMessage {
    z-index: 100;
    opacity: 0.8;
    display: none;
    background: @lightGrayColor;
    color: @blackColor;
    width: 300px;
    padding: 10px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    bottom: 20px;
    text-align: center;
}

.screen {
    z-index: 200;
    display: none;
    background-color: @mediumGrayColor;
    opacity: 0.8;
    width: 500px;
    margin: auto;
    padding: 10px;
    position: absolute;
    left: 50%;
    margin-left: -250px;

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    ul {
        padding: 0;

        li {
            list-style: none;
            text-align: center;
            font-size: 20px;
            margin: 8px 0;

            /* Menu links */
            a {
                text-decoration: none;
                background: rgba(255, 255, 255, 0.1);
                -webkit-transition: background 0.2s, color 0.2s;
                -moz-transition: background 0.2s, color 0.2s;
                transition: background 0.2s, color 0.2s;
                position: relative;
                display: inline-block;
                padding: 5px;
                width: 90%;

                &:after {
                    pointer-events: none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    content: '';
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                }

                &:before {
                    speak: none;
                    font-size: 48px;
                    line-height: 90px;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    display: block;
                    -webkit-font-smoothing: antialiased;
                }

                &:after {
                    top: -7px;
                    left: -7px;
                    padding: 7px;
                    box-shadow: 0 0 0 4px @whiteColor;
                    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
                    -webkit-transform: scale(.8);
                    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
                    -moz-transform: scale(.8);
                    -ms-transform: scale(.8);
                    transition: transform 0.2s, opacity 0.2s;
                    transform: scale(.8);
                    opacity: 0;
                }

                &:hover, &:focus {
                    background: rgba(255, 255, 255, 1);
                    color: @greenColor3;
                }

                &:after {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                }

                &:hover:after, &:focus:after {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }
    }
}

#score {
    position: absolute;
    right: 0;
    top: 0;
    border-bottom: solid 10px @greenColor;
    border-left: solid 10px @greenColor2;
    padding: 0 10px;
    background: @lightGrayColor;
}

.left {
    color: @leftPlayerColor;
}

.right {
    color: @rightPlayerColor;
}

#scoreLeftDisplay, #scoreRightDisplay, #serviceDisplay, #scoreNeededToWinDisplay, #maximumContactsAllowedDisplay {
    font-weight: bold;
    font-size: 18px;
}

/* Controls screen */
.playerControl {
    float: left;
    width: 50%;

    p {
        text-align: left;
        padding: 0 0 0 5px;
    }
}

#leftControls {
    border-top: 5px solid @leftPlayerColor;
}

#rightControls {
    border-top: 5px solid @rightPlayerColor;
}

input.controlKey {
    width: 70px;
    float: right;
    margin-right: 50px;

    &:focus {
        border: 2px solid @greenColor3;
    }
}

/* Rules screen */
#rulesMenu {
    p {
        text-align: left;
    }

    input {
        width: 50px;
        float: right;
    }
}
